<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .nav-link,
        .navbar-brand {
            color: white;
        }

        .container {
            background-color: #6200EE;
            width: 100vw;
            /* Full width */
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .navbar {
            position: absolute;
            top: 1%;
            left: 27%;
        }

        /* .second {
            display: flex;
            justify-content: center;
            border: 2px solid white;
            border-radius: 50px;
            margin-top: -50px;
        } */
        .second_img {
            display: flex;
            width: 600px;
            justify-content: center;
            border-radius: 50px;
            background-color: white;
            position: absolute;
            right: 30%;
            margin-top: -45px;
            box-shadow: 5px 5px 5px 5px grey;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        .sec2 {
            margin: auto;
            margin-top: 80px;
            width: 40%;
            align-content: center;
            position: relative;
            margin-bottom: 20px;
        }

        /* .aboutme{
            display: inline-block;
        } */
        .card1 {
            display: inline-block;
            width: 200px;
            height: 250px;
            border: 2px solid black;
            position: absolute;
            background-color: #6200EE;
        }

        .card2 {
            display: inline-block;
            width: 200px;
            height: 250px;
            position: absolute;
            left: 40%;
            margin-top: 100px;
            border: 2px solid black;
            background-color: rgb(64, 175, 219);
        }

        .sec3 {
            margin-top: 20px;
            clear: both;
            position: absolute;
            right: 38%;
            display: block;
            text-align: center;
            justify-content: center;
        }

        .sec3 h3 {
            margin-bottom: 10px;
        }

        .sec3 h1 {
            font-size: 2em;
        }

        .sec4 {
            margin-top: 150px;
            display: block;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #30009c">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Ahmed Raza</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Link
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Link</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="intro">
            <p style="font-size: xx-large; font-weight: 800; color: aliceblue;">I am Ahmd Raza <br>
                <b>Creative <br>
                    Product Designer
                </b>
            </p>
            <p style="color: aliceblue;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. A culpa velit eum. Inventore aliquam, quaerat
                modi velit hic assumenda ipsa.
            </p>
        </div>
        <div class="intro-image"><img src="/Capture-removebg-preview.png" alt="Girl Picture"></div>
    </div>
    <!-- <div class="second"> -->
    <div class="second_img">
        <img src="/Capture_2-removebg-preview.png" alt="Icons">
    </div>
    <!-- </div> -->
    <div class="sec2">
        <div class="about">
            <p class="aboutme">
                <b>About Me</b>
            </p>
            <button>My Skills</button>
            <button>Experience</button>
            <button>Education</button>
            <p class="aboutpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, illo porro! Aliquam
                sequi esse quibusdam tempore ipsam nostrum illo, temporibus at, vel necessitatibus est nam! Quod
                quibusdam quam excepturi reprehenderit?</p>
        </div>

    </div>
    <div class="sec3">
        <center>
            <h3>My courses</h3>
            <h1>How Can I Help You?</h1>
        </center>
    </div>
    <div class="sec4">
        <center>
            <div class="sec4box" style="height: 350px; width: 500px; background-color: #6200EE;">
                <h1 style="color: aliceblue;">My Podcasts</h1>
                <h3 style="color: aliceblue;">What my Latest Videos</h3>
                <span class="Podcasts" style="border: 2px solid black; height: 200px; width: 40%;"><img
                        src="https://images.pexels.com/photos/812264/pexels-photo-812264.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="video 1" style="height: 200px;  width: 40%;"></span>
                <span class="Podcasts" style="border: 2px solid black; height: 200px; width: 40%;"><img
                        src="https://images.pexels.com/photos/812264/pexels-photo-812264.jpeg?auto=compress&cs=tinysrgb&w=600"
                        alt="video 2" style="height: 200px;  width: 40%;"></span>
            </div>
        </center>
    </div>
    <br>
    <div class="footer" style="background-color: #23036a; height: 400px;">
        <center>
            <p style="font-size: xx-large; font-weight: bolder; color: aliceblue; ">Get in Touch</p><br>
            <p style="color: aliceblue;"><b>Phone number</b> : 03123456789</p>
        </center>
    </div>
</body>

</html>